{
  "ConnectionStrings": {
    "OracleDb": "User Id=your_user;Pw=your_pw;Data Source=your_data_source"
    // Substitua your_user, your_pw e your_data_source pelos valores corretos do seu banco de dados Oracle
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
