{
  "ConnectionStrings": {
    "OracleDb": "User Id=rm557245;Password=021005;Data Source=//oracle.fiap.com.br:1521/ORCL"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
